<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_lecture"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Lecture Series" />
        <item
            android:id="@+id/nav_nights"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Aurora Nights" />
        <item
            android:id="@+id/nav_workshop"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Workshops" />
        <item
            android:id="@+id/nav_ex"
            android:icon="@drawable/ic_toys_black_24dp"
            android:title="Exhibitions" />
        <item
            android:id="@+id/nav_sponsor"
            android:icon="@drawable/sponsor"
            android:title="Partners" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_mapicon"
            android:title="Maps" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_mac"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Mobile App Club" />
            <item
                android:id="@+id/nav_aboutq"
                android:icon="@drawable/ic_error_black_24dp"
                android:title="About Quark" />

        </menu>
    </item>

</menu>
