<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_quark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bits.mobileappclub.quark_2017.AboutQuark"
    tools:showIn="@layout/activity_about_quark">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_about_rv"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:scrollbars="vertical" />
</RelativeLayout>
