<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_about_mac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue500"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bits.mobileappclub.quark_2017.AboutMAC"
    tools:showIn="@layout/activity_about_mac">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/maclogopng" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mobile Applications Club,\nBITS Pilani K K Birla Goa Campus"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Quark 2017 Android app is brought to you by the Mobile Applications Club, BITS Pilani Goa Campus."
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/mac_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_facebook"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/mac_play_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_google_play"
            android:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Developed By-"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shubham Kumar"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/emailmac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:gravity="center"
        android:text="shubhamkmr1410@gmail.com"
        android:textColorLink="@color/app_team_email_link_color" />

</LinearLayout>
