<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/nav_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placeholderImage="@drawable/cover"
        app:viewAspectRatio="2.12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nav_bar_subtitle"
        android:layout_alignTop="@+id/nav_bar_title"
        android:alpha="0.7"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/nav_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_bar_subtitle"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="Quark 2017"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nav_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nav_bar_image"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Shifting Paradigms"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>
